<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/abstractlte"
    tools:context=".MainScreen">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        app:srcCompat="@drawable/mylogo" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#ffd700"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:text="Contact Network" />

    <TextView
        android:id="@+id/tVwelcom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tVsignin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:text="Add your Contact " />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btnbackground"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/baseline_person_add_alt_1_24"
            android:background="@drawable/btnbackground"
            app:boxStrokeColor="#FFEB3B"
            android:layout_gravity="center"
            android:gravity="center"
            app:helperTextTextColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/tVctname"
                android:background="@drawable/btnbackground"
                android:layout_height="wrap_content"
                android:hint="       Contact Name"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/baseline_assignment_ind_24"
            android:background="@drawable/btnbackground"
            app:boxStrokeColor="#FFEB3B"
            app:helperTextTextColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/tVuser"
                android:background="@drawable/btnbackground"
                android:layout_height="wrap_content"
                android:hint="      Gender"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/baseline_phone_24"
            android:background="@drawable/btnbackground"
            app:boxStrokeColor="#FFEB3B"
            android:layout_gravity="center"
            android:gravity="center"
            app:helperTextTextColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/tVnumber"
                android:background="@drawable/btnbackground"
                android:layout_height="wrap_content"
                android:hint="       Phone Number"
                />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
    <Button
        android:id="@+id/btnadd"
        android:layout_weight="0"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#ffd700"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="ADD" />

</LinearLayout>